/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;

}
#wrapper{
    width: 950px;
    padding:20px;
    background-color: silver;
    margin: 0px auto;
    
}
#header{
    min-height: 150px;
    background-color: green;
    margin-bottom: 10px;
}
#navigation{
    min-height: 260px;
    width: 200px;
    display: inline-block;
    background-color: blue;
    margin-right: 5px;
}
#main_content{
    min-height: 200px;
    width: 680px;
    background-color: red;
    vertical-align:top;
    display:inline-block;
    padding:10px;
    
}
.subcontents{
    min-height: 180px;
    width: 220px;
    background-color: yellow;
    display:inline-block


}
#advertisement{
    min-height: 90px;
    width: 670px;
    background-color: purple;
    margin-bottom:20px;
    margin-top: 10px;
}
